{
  "expo": {
    "name": "ZikirMatik",
    "slug": "zikirmatik",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zikirmatik.app.mobiflex"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "versionCode": 11,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ],
      "package": "com.zikirmatik.app.mobiflex"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-font",
          [
            "react-native-google-mobile-ads",
            {
              "androidAppId": "YOUR_ANDROID_APP_ID_HERE",
              "iosAppId": "YOUR_IOS_APP_ID_HERE"
            }
          ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
          }
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID_HERE"
      }
    }
  }
}
